<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<h2>Log In</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"> <a href="#"> Forgot password?</a></span>
    </div>å<!DOCTYPE html>
    <html>
      <head>
        <title>Community Chat Forum</title>
        <link rel="stylesheet" href="/css/style.css" />
      </head>
    
      <body>
        <!-- nav bar -->
        <nav>
            <h1>Campus Cops</h1>
            <img src="logo.png" alt="UW SafeRoute Logo" class="logo">
    
             <!-- Need to be fill in with correct file  -->
            <a href="index.html">Home</a>
            <a href="report.html">Report Incident</a>
            <a href="communitychat.html">Community Chatbox</a>
            <a href="safety_resources.html"> Safety Resources</a>
        </nav>
    
        <!-- main section -->
        <main>
        <div class="container">
    
        <!-- community chat header -->
          <div class="msg-header">
                <h1>UW Seattle Chat</h1>
            </div>
    
        <!-- chat page -->
          <div class="chat-page">
            <div class="msg-inbox">
              <div class="chats">
                <!-- Message container -->
                <div class="msg-page">
    
                  <div class="received-chats">
                    <div class="received-msg">
                      <div class="received-msg-inbox">
                        <p>Hi User 1, *something about campus safety*</p>
                        <span class="time">8:36 PM | April 21</span>
                      </div>
                    </div>
                  </div>
    
                  <div class="outgoing-chats">
                    <div class="outgoing-msg">
                      <div class="outgoing-chats-msg">
                        <p class="multi-msg">Hi User 2, *something else about campus safety*</p>
                        <p class="multi-msg">Something else about campus safety again</p>
                        <span class="time">8:39 PM | April 21</span>
                      </div>
                    </div>
                  </div>
                  <div class="received-chats">
                    <div class="received-msg">
                      <div class="received-msg-inbox">
                        <p>Hi User 1, *something about campus safety*</p>
                        <span class="time">8:42 PM | April 21</span>
                      </div>
                    </div>
                  </div>
    
                  <div class="outgoing-chats">
                    <div class="outgoing-msg">
                      <div class="outgoing-chats-msg">
                        <p class="multi-msg">Hi User 2, *something else about campus safety*</p>
                        <p class="multi-msg">Something else about campus safety again</p>
                        <span class="time">8:50 PM | April 21</span>
                      </div>
                    </div>
                  </div>
              </div>
    
              <!-- send message section -->
              <div class="msg-bottom">
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Write message, press Enter to send..."
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        </main>
    
    </body>
    </html>
    
  </form>
</div>

</body>
</html>
